name = Clouds
description = Allow Hostmaster to keep track of multiple Vagrant-provisioned servers.
package = Hosting

dependencies[] = hosting
dependencies[] = views

files[] = includes/views/handlers/hosting_cloud_handler_field_servers.inc
files[] = includes/views/handlers/hosting_cloud_handler_field_status.inc

core = 7.x
